{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "lib": ["es2022", "dom", "dom.iterable"],
    "rootDir": "../..",
    "emitDeclarationOnly": false,
    "composite": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/ui/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared-types/tsconfig.lib.json"
    }
  ]
}
