{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:4200/styles.css)",
      "Bash(curl -s http://localhost:4200/main.js)",
      "Bash(chromium-cli --headless --screenshot=/tmp/chat-spacing.png http://localhost:4200)",
      "Bash(npx playwright *)",
      "Read(//c/Users/Franek/AppData/Local/Temp/**)",
      "Bash(npm run *)",
      "Bash(cp \"C:\\\\Users\\\\Franek\\\\Downloads\\\\ChatGPT Image 21 maj 2026, 10_04_17.png\" \"apps/frontend/src/assets/creatures/chatbot-creature.png\")",
      "Bash(node test-chat.js)",
      "Bash(echo \"data:image/png;base64,$\\(base64 -w 0 apps/frontend/src/assets/creatures/chatbot-creature.png\\)\")",
      "Read(//tmp/**)",
      "Bash(open creature-test.png)",
      "Bash(identify apps/frontend/src/assets/creatures/creature.png)",
      "Bash(mkdir -p public/assets/creatures)",
      "Bash(mv src/assets/creatures/creature.png public/assets/creatures/creature.png)",
      "Bash(rmdir src/assets/creatures src/assets)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4200/assets/creatures/creature.png)",
      "Bash(node -e \"require\\('sharp'\\);console.log\\('sharp ok'\\)\")",
      "Bash(python -c \"import PIL; print\\('PIL ok'\\)\")",
      "Bash(pip install *)",
      "Bash(python -c ' *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot\" -Force)",
      "Bash(Select-Object Name, FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(mv c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button/new-chat-button.ts c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button/new-button.ts)",
      "Bash(mv c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button/new-chat-button.html c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button/new-button.html)",
      "Bash(mv c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button/new-chat-button.stories.ts c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button/new-button.stories.ts)",
      "Bash(mv c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-chat-button c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/new-button)",
      "Bash(mv c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/chat-input/chat-input.ts c:/Users/Franek/Desktop/coding_projects/Chatbot/libs/ui/src/lib/chat-input/input-composer.ts)",
      "Bash(dir \"C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot\\\\libs\\\\ui\\\\src\\\\lib\\\\chat-header\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; pnpm nx run-many -t build 2>&1\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; Get-Command pnpm -ErrorAction SilentlyContinue; node --version; npm --version; Get-Content package.json | Select-String 'packageManager'\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; Get-Content package.json | Select-String 'packageManager','scripts'\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; npx nx run-many -t build 2>&1 | Select-Object -First 60\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; node .\\\\node_modules\\\\nx\\\\bin\\\\nx.js run-many -t build 2>&1 | Select-Object -First 80\")",
      "Bash(powershell.exe -Command \"Test-Path 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot\\\\node_modules\\\\.bin\\\\nx'; Test-Path 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot\\\\node_modules\\\\.bin\\\\nx.cmd'\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; & '.\\\\node_modules\\\\.bin\\\\nx.cmd' run-many -t build 2>&1 | Select-Object -First 80\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; & '.\\\\node_modules\\\\.bin\\\\tsc.cmd' -p apps/frontend/tsconfig.app.json --noEmit 2>&1 | Select-Object -First 50\")",
      "Bash(powershell.exe -Command \"Set-Location 'C:\\\\Users\\\\Franek\\\\Desktop\\\\coding_projects\\\\Chatbot'; & '.\\\\node_modules\\\\.bin\\\\tsc.cmd' -p apps/frontend/tsconfig.app.json --noEmit 2>&1 | Select-Object -First 30\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Franek\\Downloads"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Based on the conversation so far, estimate whether the context window is likely 65%+ full. Respond with ONLY 'yes' or 'no'. Answer 'yes' if many messages have been exchanged or files read.",
            "model": "claude-haiku-4-5-20251001",
            "continueOnBlock": true,
            "statusMessage": "Checking context usage..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  }
}
